# Control-Center

./: .gitignore  App.xaml.cs  Control-Center.csproj  Control-Center.sln  ControlCenter.csproj  ControlCenter.sln  FlightPlanning.xaml  FlightPlanning.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
.github/: FUNDING.yml
DataReceivinStation/main/: main.ino  main.vcxproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
